|TopLevel
start => start.IN1
CLK => CLK.IN3
halt << reg_file:REG_FILE1.halt


|TopLevel|pc_exam:ProgramCounter1
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
start => pc_out.OUTPUTSELECT
branch => always0.IN0
taken => always0.IN1
rel_jmp[0] => Add0.IN8
rel_jmp[1] => Add0.IN7
rel_jmp[2] => Add0.IN6
rel_jmp[3] => Add0.IN5
rel_jmp[4] => Add0.IN4
rel_jmp[5] => Add0.IN3
rel_jmp[6] => Add0.IN2
rel_jmp[7] => Add0.IN1
pc_in[0] => Add0.IN16
pc_in[0] => Add1.IN16
pc_in[1] => Add0.IN15
pc_in[1] => Add1.IN15
pc_in[2] => Add0.IN14
pc_in[2] => Add1.IN14
pc_in[3] => Add0.IN13
pc_in[3] => Add1.IN13
pc_in[4] => Add0.IN12
pc_in[4] => Add1.IN12
pc_in[5] => Add0.IN11
pc_in[5] => Add1.IN11
pc_in[6] => Add0.IN10
pc_in[6] => Add1.IN10
pc_in[7] => Add0.IN9
pc_in[7] => Add1.IN9
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|instr_ROM:INSTR
instAddress[0] => ~NO_FANOUT~
instAddress[1] => ~NO_FANOUT~
instAddress[2] => ~NO_FANOUT~
instAddress[3] => ~NO_FANOUT~
instAddress[4] => ~NO_FANOUT~
instAddress[5] => ~NO_FANOUT~
instAddress[6] => ~NO_FANOUT~
instAddress[7] => ~NO_FANOUT~
instrOut[0] <= <GND>
instrOut[1] <= <GND>
instrOut[2] <= <GND>
instrOut[3] <= <GND>
instrOut[4] <= <GND>
instrOut[5] <= <GND>
instrOut[6] <= <GND>
instrOut[7] <= <GND>
instrOut[8] <= <GND>


|TopLevel|reg_file:REG_FILE1
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers_0__7__bypass[0].CLK
clk => registers_0__7__bypass[1].CLK
clk => registers_0__7__bypass[2].CLK
clk => registers_0__7__bypass[3].CLK
clk => registers_0__7__bypass[4].CLK
clk => registers_0__7__bypass[5].CLK
clk => registers_0__7__bypass[6].CLK
clk => registers_0__7__bypass[7].CLK
clk => registers_0__7__bypass[8].CLK
clk => registers_0__7__bypass[9].CLK
clk => registers_0__7__bypass[10].CLK
clk => registers_0__7__bypass[11].CLK
clk => registers_0__7__bypass[12].CLK
clk => registers_0__7__bypass[13].CLK
clk => registers_0__7__bypass[14].CLK
clk => registers_0__7__bypass[15].CLK
clk => registers_0__7__bypass[16].CLK
clk => altsyncram:registers[0][7]__1.clock0
write_en => registers[15][1].ENA
write_en => registers[15][0].ENA
write_en => registers[15][2].ENA
write_en => registers[15][3].ENA
write_en => registers[15][4].ENA
write_en => registers[15][5].ENA
write_en => registers[15][6].ENA
write_en => registers[15][7].ENA
write_en => registers[14][0].ENA
write_en => registers[14][1].ENA
write_en => registers[14][2].ENA
write_en => registers[14][3].ENA
write_en => registers[14][4].ENA
write_en => registers[14][5].ENA
write_en => registers[14][6].ENA
write_en => registers[14][7].ENA
write_en => registers[13][0].ENA
write_en => registers[13][1].ENA
write_en => registers[13][2].ENA
write_en => registers[13][3].ENA
write_en => registers[13][4].ENA
write_en => registers[13][5].ENA
write_en => registers[13][6].ENA
write_en => registers[13][7].ENA
write_en => registers[12][0].ENA
write_en => registers[12][1].ENA
write_en => registers[12][2].ENA
write_en => registers[12][3].ENA
write_en => registers[12][4].ENA
write_en => registers[12][5].ENA
write_en => registers[12][6].ENA
write_en => registers[12][7].ENA
write_en => registers[11][0].ENA
write_en => registers[11][1].ENA
write_en => registers[11][2].ENA
write_en => registers[11][3].ENA
write_en => registers[11][4].ENA
write_en => registers[11][5].ENA
write_en => registers[11][6].ENA
write_en => registers[11][7].ENA
write_en => registers[10][0].ENA
write_en => registers[10][1].ENA
write_en => registers[10][2].ENA
write_en => registers[10][3].ENA
write_en => registers[10][4].ENA
write_en => registers[10][5].ENA
write_en => registers[10][6].ENA
write_en => registers[10][7].ENA
write_en => registers[9][0].ENA
write_en => registers[9][1].ENA
write_en => registers[9][2].ENA
write_en => registers[9][3].ENA
write_en => registers[9][4].ENA
write_en => registers[9][5].ENA
write_en => registers[9][6].ENA
write_en => registers[9][7].ENA
write_en => registers[8][0].ENA
write_en => registers[8][1].ENA
write_en => registers[8][2].ENA
write_en => registers[8][3].ENA
write_en => registers[8][4].ENA
write_en => registers[8][5].ENA
write_en => registers[8][6].ENA
write_en => registers[8][7].ENA
write_en => registers[7][0].ENA
write_en => registers[7][1].ENA
write_en => registers[7][2].ENA
write_en => registers[7][3].ENA
write_en => registers[7][4].ENA
write_en => registers[7][5].ENA
write_en => registers[7][6].ENA
write_en => registers[7][7].ENA
write_en => registers[6][0].ENA
write_en => registers[6][1].ENA
write_en => registers[6][2].ENA
write_en => registers[6][3].ENA
write_en => registers[6][4].ENA
write_en => registers[6][5].ENA
write_en => registers[6][6].ENA
write_en => registers[6][7].ENA
write_en => registers[5][0].ENA
write_en => registers[5][1].ENA
write_en => registers[5][2].ENA
write_en => registers[5][3].ENA
write_en => registers[5][4].ENA
write_en => registers[5][5].ENA
write_en => registers[5][6].ENA
write_en => registers[5][7].ENA
write_en => registers[4][0].ENA
write_en => registers[4][1].ENA
write_en => registers[4][2].ENA
write_en => registers[4][3].ENA
write_en => registers[4][4].ENA
write_en => registers[4][5].ENA
write_en => registers[4][6].ENA
write_en => registers[4][7].ENA
write_en => registers[3][0].ENA
write_en => registers[3][1].ENA
write_en => registers[3][2].ENA
write_en => registers[3][3].ENA
write_en => registers[3][4].ENA
write_en => registers[3][5].ENA
write_en => registers[3][6].ENA
write_en => registers[3][7].ENA
write_en => registers[2][0].ENA
write_en => registers[2][1].ENA
write_en => registers[2][2].ENA
write_en => registers[2][3].ENA
write_en => registers[2][4].ENA
write_en => registers[2][5].ENA
write_en => registers[2][6].ENA
write_en => registers[2][7].ENA
write_en => registers[1][0].ENA
write_en => registers[1][1].ENA
write_en => registers[1][2].ENA
write_en => registers[1][3].ENA
write_en => registers[1][4].ENA
write_en => registers[1][5].ENA
write_en => registers[1][6].ENA
write_en => registers[1][7].ENA
write_en => registers[0][0].ENA
write_en => registers[0][1].ENA
write_en => registers[0][2].ENA
write_en => registers[0][3].ENA
write_en => registers[0][4].ENA
write_en => registers[0][5].ENA
write_en => registers[0][6].ENA
write_en => registers[0][7].ENA
write_en => registers_0__7__bypass[0].DATAIN
write_en => registers_0__7__bypass[2].ENA
write_en => registers_0__7__bypass[4].ENA
write_en => registers_0__7__bypass[6].ENA
write_en => registers_0__7__bypass[8].ENA
write_en => altsyncram:registers[0][7]__1.wren_a
write_en => altsyncram:registers[0][7]__1.addressstall_b
oprnd[0] => Mux8.IN3
oprnd[0] => Mux9.IN3
oprnd[0] => Mux10.IN3
oprnd[0] => Mux11.IN3
oprnd[0] => Mux12.IN3
oprnd[0] => Mux13.IN3
oprnd[0] => Mux14.IN3
oprnd[0] => Mux15.IN3
oprnd[0] => Mux23.IN16
oprnd[0] => Mux23.IN17
oprnd[0] => Mux23.IN18
oprnd[0] => Mux23.IN19
oprnd[0] => Mux23.IN20
oprnd[0] => Mux23.IN21
oprnd[0] => Mux23.IN22
oprnd[0] => Mux23.IN23
oprnd[0] => Mux23.IN24
oprnd[0] => Mux23.IN25
oprnd[0] => Mux23.IN26
oprnd[0] => Mux23.IN27
oprnd[0] => Mux23.IN28
oprnd[0] => Mux23.IN29
oprnd[0] => Mux23.IN30
oprnd[0] => Mux23.IN31
oprnd[0] => Selector11.IN4
oprnd[1] => Mux8.IN2
oprnd[1] => Mux9.IN2
oprnd[1] => Mux10.IN2
oprnd[1] => Mux11.IN2
oprnd[1] => Mux12.IN2
oprnd[1] => Mux13.IN2
oprnd[1] => Mux14.IN2
oprnd[1] => Mux15.IN2
oprnd[1] => Mux22.IN16
oprnd[1] => Mux22.IN17
oprnd[1] => Mux22.IN18
oprnd[1] => Mux22.IN19
oprnd[1] => Mux22.IN20
oprnd[1] => Mux22.IN21
oprnd[1] => Mux22.IN22
oprnd[1] => Mux22.IN23
oprnd[1] => Mux22.IN24
oprnd[1] => Mux22.IN25
oprnd[1] => Mux22.IN26
oprnd[1] => Mux22.IN27
oprnd[1] => Mux22.IN28
oprnd[1] => Mux22.IN29
oprnd[1] => Mux22.IN30
oprnd[1] => Mux22.IN31
oprnd[1] => Selector10.IN4
oprnd[2] => Mux8.IN1
oprnd[2] => Mux9.IN1
oprnd[2] => Mux10.IN1
oprnd[2] => Mux11.IN1
oprnd[2] => Mux12.IN1
oprnd[2] => Mux13.IN1
oprnd[2] => Mux14.IN1
oprnd[2] => Mux15.IN1
oprnd[2] => Mux21.IN16
oprnd[2] => Mux21.IN17
oprnd[2] => Mux21.IN18
oprnd[2] => Mux21.IN19
oprnd[2] => Mux21.IN20
oprnd[2] => Mux21.IN21
oprnd[2] => Mux21.IN22
oprnd[2] => Mux21.IN23
oprnd[2] => Mux21.IN24
oprnd[2] => Mux21.IN25
oprnd[2] => Mux21.IN26
oprnd[2] => Mux21.IN27
oprnd[2] => Mux21.IN28
oprnd[2] => Mux21.IN29
oprnd[2] => Mux21.IN30
oprnd[2] => Mux21.IN31
oprnd[2] => Selector9.IN4
oprnd[3] => Mux8.IN0
oprnd[3] => Mux9.IN0
oprnd[3] => Mux10.IN0
oprnd[3] => Mux11.IN0
oprnd[3] => Mux12.IN0
oprnd[3] => Mux13.IN0
oprnd[3] => Mux14.IN0
oprnd[3] => Mux15.IN0
oprnd[3] => Mux20.IN16
oprnd[3] => Mux20.IN17
oprnd[3] => Mux20.IN18
oprnd[3] => Mux20.IN19
oprnd[3] => Mux20.IN20
oprnd[3] => Mux20.IN21
oprnd[3] => Mux20.IN22
oprnd[3] => Mux20.IN23
oprnd[3] => Mux20.IN24
oprnd[3] => Mux20.IN25
oprnd[3] => Mux20.IN26
oprnd[3] => Mux20.IN27
oprnd[3] => Mux20.IN28
oprnd[3] => Mux20.IN29
oprnd[3] => Mux20.IN30
oprnd[3] => Mux20.IN31
oprnd[3] => Selector8.IN4
waddr[0] => Decoder0.IN3
waddr[0] => registers_0__7__bypass[1].DATAIN
waddr[0] => altsyncram:registers[0][7]__1.address_a[0]
waddr[1] => Decoder0.IN2
waddr[1] => registers_0__7__bypass[3].DATAIN
waddr[1] => altsyncram:registers[0][7]__1.address_a[1]
waddr[2] => Decoder0.IN1
waddr[2] => registers_0__7__bypass[5].DATAIN
waddr[2] => altsyncram:registers[0][7]__1.address_a[2]
waddr[3] => Decoder0.IN0
waddr[3] => registers_0__7__bypass[7].DATAIN
waddr[3] => altsyncram:registers[0][7]__1.address_a[3]
instr[0] => Decoder1.IN4
instr[0] => Mux16.IN36
instr[0] => Mux17.IN36
instr[0] => Mux18.IN36
instr[0] => Mux19.IN36
instr[0] => Mux20.IN36
instr[0] => Mux21.IN36
instr[0] => Mux22.IN36
instr[0] => Mux23.IN36
instr[1] => Decoder1.IN3
instr[1] => Mux16.IN35
instr[1] => Mux17.IN35
instr[1] => Mux18.IN35
instr[1] => Mux19.IN35
instr[1] => Mux20.IN35
instr[1] => Mux21.IN35
instr[1] => Mux22.IN35
instr[1] => Mux23.IN35
instr[2] => Decoder1.IN2
instr[2] => Mux16.IN34
instr[2] => Mux17.IN34
instr[2] => Mux18.IN34
instr[2] => Mux19.IN34
instr[2] => Mux20.IN34
instr[2] => Mux21.IN34
instr[2] => Mux22.IN34
instr[2] => Mux23.IN34
instr[3] => Decoder1.IN1
instr[3] => Mux16.IN33
instr[3] => Mux17.IN33
instr[3] => Mux18.IN33
instr[3] => Mux19.IN33
instr[3] => Mux20.IN33
instr[3] => Mux21.IN33
instr[3] => Mux22.IN33
instr[3] => Mux23.IN33
instr[4] => Decoder1.IN0
instr[4] => Mux16.IN32
instr[4] => Mux17.IN32
instr[4] => Mux18.IN32
instr[4] => Mux19.IN32
instr[4] => Mux20.IN32
instr[4] => Mux21.IN32
instr[4] => Mux22.IN32
instr[4] => Mux23.IN32
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers_0__7__bypass[16].DATAIN
data_in[0] => altsyncram:registers[0][7]__1.data_a[7]
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers_0__7__bypass[15].DATAIN
data_in[1] => altsyncram:registers[0][7]__1.data_a[6]
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers_0__7__bypass[14].DATAIN
data_in[2] => altsyncram:registers[0][7]__1.data_a[5]
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers_0__7__bypass[13].DATAIN
data_in[3] => altsyncram:registers[0][7]__1.data_a[4]
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers_0__7__bypass[12].DATAIN
data_in[4] => altsyncram:registers[0][7]__1.data_a[3]
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers_0__7__bypass[11].DATAIN
data_in[5] => altsyncram:registers[0][7]__1.data_a[2]
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers_0__7__bypass[10].DATAIN
data_in[6] => altsyncram:registers[0][7]__1.data_a[1]
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers_0__7__bypass[9].DATAIN
data_in[7] => altsyncram:registers[0][7]__1.data_a[0]
data_outA[0] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[1] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[2] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[3] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[4] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[5] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[6] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outA[7] <= data_outA.DB_MAX_OUTPUT_PORT_TYPE
data_outB[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_outB[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_outB[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_outB[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_outB[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_outB[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_outB[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_outB[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_outAddrBase[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dr_code[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
dr_code[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
dr_code[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
dr_code[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
halt <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|reg_file:REG_FILE1|altsyncram:registers[0][7]__1
wren_a => altsyncram_t8i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t8i1:auto_generated.data_a[0]
data_a[1] => altsyncram_t8i1:auto_generated.data_a[1]
data_a[2] => altsyncram_t8i1:auto_generated.data_a[2]
data_a[3] => altsyncram_t8i1:auto_generated.data_a[3]
data_a[4] => altsyncram_t8i1:auto_generated.data_a[4]
data_a[5] => altsyncram_t8i1:auto_generated.data_a[5]
data_a[6] => altsyncram_t8i1:auto_generated.data_a[6]
data_a[7] => altsyncram_t8i1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_t8i1:auto_generated.address_a[0]
address_a[1] => altsyncram_t8i1:auto_generated.address_a[1]
address_a[2] => altsyncram_t8i1:auto_generated.address_a[2]
address_a[3] => altsyncram_t8i1:auto_generated.address_a[3]
address_b[0] => altsyncram_t8i1:auto_generated.address_b[0]
address_b[1] => altsyncram_t8i1:auto_generated.address_b[1]
address_b[2] => altsyncram_t8i1:auto_generated.address_b[2]
address_b[3] => altsyncram_t8i1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => altsyncram_t8i1:auto_generated.addressstall_b
clock0 => altsyncram_t8i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_t8i1:auto_generated.q_b[0]
q_b[1] <= altsyncram_t8i1:auto_generated.q_b[1]
q_b[2] <= altsyncram_t8i1:auto_generated.q_b[2]
q_b[3] <= altsyncram_t8i1:auto_generated.q_b[3]
q_b[4] <= altsyncram_t8i1:auto_generated.q_b[4]
q_b[5] <= altsyncram_t8i1:auto_generated.q_b[5]
q_b[6] <= altsyncram_t8i1:auto_generated.q_b[6]
q_b[7] <= altsyncram_t8i1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TopLevel|reg_file:REG_FILE1|altsyncram:registers[0][7]__1|altsyncram_t8i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
addressstall_b => ram_block1a0.PORTBADDRSTALL
addressstall_b => ram_block1a1.PORTBADDRSTALL
addressstall_b => ram_block1a2.PORTBADDRSTALL
addressstall_b => ram_block1a3.PORTBADDRSTALL
addressstall_b => ram_block1a4.PORTBADDRSTALL
addressstall_b => ram_block1a5.PORTBADDRSTALL
addressstall_b => ram_block1a6.PORTBADDRSTALL
addressstall_b => ram_block1a7.PORTBADDRSTALL
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|TopLevel|ALU:ALU1
REG_NUM[0] => REG_NUM_OUT[0].DATAIN
REG_NUM[1] => REG_NUM_OUT[1].DATAIN
REG_NUM[2] => REG_NUM_OUT[2].DATAIN
REG_NUM[3] => REG_NUM_OUT[3].DATAIN
OP[0] => Mux0.IN12
OP[0] => Mux1.IN29
OP[0] => Mux2.IN29
OP[0] => Mux3.IN29
OP[0] => Mux4.IN29
OP[0] => Mux5.IN28
OP[0] => Mux6.IN28
OP[0] => Mux7.IN28
OP[0] => Mux8.IN28
OP[0] => Decoder0.IN4
OP[1] => Mux0.IN11
OP[1] => Mux1.IN28
OP[1] => Mux2.IN28
OP[1] => Mux3.IN28
OP[1] => Mux4.IN28
OP[1] => Mux5.IN27
OP[1] => Mux6.IN27
OP[1] => Mux7.IN27
OP[1] => Mux8.IN27
OP[1] => Decoder0.IN3
OP[2] => Mux0.IN10
OP[2] => Mux1.IN27
OP[2] => Mux2.IN27
OP[2] => Mux3.IN27
OP[2] => Mux4.IN27
OP[2] => Mux5.IN26
OP[2] => Mux6.IN26
OP[2] => Mux7.IN26
OP[2] => Mux8.IN26
OP[2] => Decoder0.IN2
OP[3] => Mux0.IN9
OP[3] => Mux1.IN26
OP[3] => Mux2.IN26
OP[3] => Mux3.IN26
OP[3] => Mux4.IN26
OP[3] => Mux5.IN25
OP[3] => Mux6.IN25
OP[3] => Mux7.IN25
OP[3] => Mux8.IN25
OP[3] => Decoder0.IN1
OP[4] => Mux0.IN8
OP[4] => Mux1.IN25
OP[4] => Mux2.IN25
OP[4] => Mux3.IN25
OP[4] => Mux4.IN25
OP[4] => Mux5.IN24
OP[4] => Mux6.IN24
OP[4] => Mux7.IN24
OP[4] => Mux8.IN24
OP[4] => Decoder0.IN0
INPUT_A[0] => Add0.IN8
INPUT_A[0] => Add2.IN16
INPUT_A[0] => ShiftLeft0.IN8
INPUT_A[0] => ShiftRight0.IN8
INPUT_A[0] => ShiftRight1.IN8
INPUT_A[0] => OUT.IN0
INPUT_A[0] => OUT.IN0
INPUT_A[0] => Equal0.IN7
INPUT_A[0] => LessThan0.IN8
INPUT_A[0] => OUT.DATAB
INPUT_A[0] => always0.IN0
INPUT_A[0] => Mux8.IN29
INPUT_A[0] => Mux8.IN30
INPUT_A[0] => Equal1.IN31
INPUT_A[1] => Add0.IN7
INPUT_A[1] => Add2.IN15
INPUT_A[1] => ShiftLeft0.IN7
INPUT_A[1] => ShiftRight0.IN7
INPUT_A[1] => ShiftRight1.IN7
INPUT_A[1] => OUT.IN0
INPUT_A[1] => OUT.IN0
INPUT_A[1] => Equal0.IN6
INPUT_A[1] => LessThan0.IN7
INPUT_A[1] => OUT.DATAB
INPUT_A[1] => always0.IN0
INPUT_A[1] => Mux7.IN29
INPUT_A[1] => Mux7.IN30
INPUT_A[1] => Equal1.IN30
INPUT_A[2] => Add0.IN6
INPUT_A[2] => Add2.IN14
INPUT_A[2] => ShiftLeft0.IN6
INPUT_A[2] => ShiftRight0.IN6
INPUT_A[2] => ShiftRight1.IN6
INPUT_A[2] => OUT.IN0
INPUT_A[2] => OUT.IN0
INPUT_A[2] => Equal0.IN5
INPUT_A[2] => LessThan0.IN6
INPUT_A[2] => OUT.DATAB
INPUT_A[2] => always0.IN0
INPUT_A[2] => Mux6.IN29
INPUT_A[2] => Mux6.IN30
INPUT_A[2] => Equal1.IN29
INPUT_A[3] => Add0.IN5
INPUT_A[3] => Add2.IN13
INPUT_A[3] => ShiftLeft0.IN5
INPUT_A[3] => ShiftRight0.IN5
INPUT_A[3] => ShiftRight1.IN5
INPUT_A[3] => OUT.IN0
INPUT_A[3] => OUT.IN0
INPUT_A[3] => Equal0.IN4
INPUT_A[3] => LessThan0.IN5
INPUT_A[3] => OUT.DATAB
INPUT_A[3] => always0.IN0
INPUT_A[3] => Mux5.IN29
INPUT_A[3] => Mux5.IN30
INPUT_A[3] => Equal1.IN28
INPUT_A[4] => Add0.IN4
INPUT_A[4] => Add2.IN12
INPUT_A[4] => ShiftLeft0.IN4
INPUT_A[4] => ShiftRight0.IN4
INPUT_A[4] => ShiftRight1.IN4
INPUT_A[4] => OUT.IN0
INPUT_A[4] => OUT.IN0
INPUT_A[4] => Equal0.IN3
INPUT_A[4] => LessThan0.IN4
INPUT_A[4] => OUT.DATAB
INPUT_A[4] => always0.IN0
INPUT_A[4] => Mux4.IN30
INPUT_A[4] => Mux4.IN31
INPUT_A[4] => Equal1.IN27
INPUT_A[5] => Add0.IN3
INPUT_A[5] => Add2.IN11
INPUT_A[5] => ShiftLeft0.IN3
INPUT_A[5] => ShiftRight0.IN3
INPUT_A[5] => ShiftRight1.IN3
INPUT_A[5] => OUT.IN0
INPUT_A[5] => OUT.IN0
INPUT_A[5] => Equal0.IN2
INPUT_A[5] => LessThan0.IN3
INPUT_A[5] => OUT.DATAB
INPUT_A[5] => always0.IN0
INPUT_A[5] => Mux3.IN30
INPUT_A[5] => Mux3.IN31
INPUT_A[5] => Equal1.IN26
INPUT_A[6] => Add0.IN2
INPUT_A[6] => Add2.IN10
INPUT_A[6] => ShiftLeft0.IN2
INPUT_A[6] => ShiftRight0.IN2
INPUT_A[6] => ShiftRight1.IN2
INPUT_A[6] => OUT.IN0
INPUT_A[6] => OUT.IN0
INPUT_A[6] => Equal0.IN1
INPUT_A[6] => LessThan0.IN2
INPUT_A[6] => OUT.DATAB
INPUT_A[6] => always0.IN0
INPUT_A[6] => Mux2.IN30
INPUT_A[6] => Mux2.IN31
INPUT_A[6] => Equal1.IN25
INPUT_A[7] => Add0.IN1
INPUT_A[7] => Add2.IN9
INPUT_A[7] => ShiftLeft0.IN1
INPUT_A[7] => ShiftRight0.IN1
INPUT_A[7] => ShiftRight1.IN0
INPUT_A[7] => ShiftRight1.IN1
INPUT_A[7] => OUT.IN0
INPUT_A[7] => OUT.IN0
INPUT_A[7] => Equal0.IN0
INPUT_A[7] => LessThan0.IN1
INPUT_A[7] => OUT.DATAB
INPUT_A[7] => always0.IN0
INPUT_A[7] => Mux1.IN30
INPUT_A[7] => Mux1.IN31
INPUT_A[7] => Equal1.IN24
INPUT_B[0] => Add0.IN16
INPUT_B[0] => Add3.IN16
INPUT_B[0] => Add4.IN16
INPUT_B[0] => ShiftLeft0.IN12
INPUT_B[0] => ShiftRight0.IN12
INPUT_B[0] => ShiftRight1.IN12
INPUT_B[0] => OUT.IN1
INPUT_B[0] => OUT.IN1
INPUT_B[0] => Equal0.IN15
INPUT_B[0] => OUT.DATAB
INPUT_B[0] => OUT.DATAB
INPUT_B[0] => OUT.DATAB
INPUT_B[0] => LessThan0.IN16
INPUT_B[0] => OUT.DATAA
INPUT_B[0] => always0.IN1
INPUT_B[0] => Mux0.IN14
INPUT_B[0] => Mux7.IN36
INPUT_B[0] => Mux8.IN32
INPUT_B[0] => Mux8.IN33
INPUT_B[0] => Mux8.IN34
INPUT_B[0] => Mux8.IN35
INPUT_B[0] => OUT_ADDR.DATAB
INPUT_B[0] => Add2.IN8
INPUT_B[1] => Add0.IN15
INPUT_B[1] => Add3.IN15
INPUT_B[1] => Add4.IN15
INPUT_B[1] => ShiftLeft0.IN11
INPUT_B[1] => ShiftRight0.IN11
INPUT_B[1] => ShiftRight1.IN11
INPUT_B[1] => OUT.IN1
INPUT_B[1] => OUT.IN1
INPUT_B[1] => Equal0.IN14
INPUT_B[1] => OUT.DATAB
INPUT_B[1] => OUT.DATAB
INPUT_B[1] => OUT.DATAB
INPUT_B[1] => LessThan0.IN15
INPUT_B[1] => OUT.DATAA
INPUT_B[1] => always0.IN1
INPUT_B[1] => Mux6.IN36
INPUT_B[1] => Mux7.IN32
INPUT_B[1] => Mux7.IN33
INPUT_B[1] => Mux7.IN34
INPUT_B[1] => Mux7.IN35
INPUT_B[1] => Mux8.IN31
INPUT_B[1] => OUT_ADDR.DATAB
INPUT_B[1] => Add2.IN7
INPUT_B[2] => Add0.IN14
INPUT_B[2] => Add3.IN14
INPUT_B[2] => Add4.IN14
INPUT_B[2] => ShiftLeft0.IN10
INPUT_B[2] => ShiftRight0.IN10
INPUT_B[2] => ShiftRight1.IN10
INPUT_B[2] => OUT.IN1
INPUT_B[2] => OUT.IN1
INPUT_B[2] => Equal0.IN13
INPUT_B[2] => OUT.DATAB
INPUT_B[2] => OUT.DATAB
INPUT_B[2] => OUT.DATAB
INPUT_B[2] => LessThan0.IN14
INPUT_B[2] => OUT.DATAA
INPUT_B[2] => always0.IN1
INPUT_B[2] => Mux5.IN36
INPUT_B[2] => Mux6.IN32
INPUT_B[2] => Mux6.IN33
INPUT_B[2] => Mux6.IN34
INPUT_B[2] => Mux6.IN35
INPUT_B[2] => Mux7.IN31
INPUT_B[2] => OUT_ADDR.DATAB
INPUT_B[2] => Add2.IN6
INPUT_B[3] => Add0.IN13
INPUT_B[3] => Add3.IN13
INPUT_B[3] => Add4.IN13
INPUT_B[3] => ShiftLeft0.IN9
INPUT_B[3] => ShiftRight0.IN9
INPUT_B[3] => ShiftRight1.IN9
INPUT_B[3] => OUT.IN1
INPUT_B[3] => OUT.IN1
INPUT_B[3] => Equal0.IN12
INPUT_B[3] => OUT.DATAB
INPUT_B[3] => OUT.DATAB
INPUT_B[3] => OUT.DATAB
INPUT_B[3] => LessThan0.IN13
INPUT_B[3] => OUT.DATAA
INPUT_B[3] => always0.IN1
INPUT_B[3] => Mux4.IN35
INPUT_B[3] => Mux5.IN32
INPUT_B[3] => Mux5.IN33
INPUT_B[3] => Mux5.IN34
INPUT_B[3] => Mux5.IN35
INPUT_B[3] => Mux6.IN31
INPUT_B[3] => OUT_ADDR.DATAB
INPUT_B[3] => Add2.IN5
INPUT_B[4] => Add0.IN12
INPUT_B[4] => Add3.IN12
INPUT_B[4] => Add4.IN12
INPUT_B[4] => OUT.IN1
INPUT_B[4] => OUT.IN1
INPUT_B[4] => Equal0.IN11
INPUT_B[4] => LessThan0.IN12
INPUT_B[4] => OUT.DATAA
INPUT_B[4] => always0.IN1
INPUT_B[4] => Mux3.IN35
INPUT_B[4] => Mux4.IN33
INPUT_B[4] => Mux4.IN34
INPUT_B[4] => Mux5.IN31
INPUT_B[4] => Selector4.IN4
INPUT_B[4] => Add2.IN4
INPUT_B[5] => Add0.IN11
INPUT_B[5] => Add3.IN11
INPUT_B[5] => Add4.IN11
INPUT_B[5] => OUT.IN1
INPUT_B[5] => OUT.IN1
INPUT_B[5] => Equal0.IN10
INPUT_B[5] => LessThan0.IN11
INPUT_B[5] => OUT.DATAA
INPUT_B[5] => always0.IN1
INPUT_B[5] => Mux2.IN35
INPUT_B[5] => Mux3.IN33
INPUT_B[5] => Mux3.IN34
INPUT_B[5] => Mux4.IN32
INPUT_B[5] => Selector3.IN4
INPUT_B[5] => Add2.IN3
INPUT_B[6] => Add0.IN10
INPUT_B[6] => Add3.IN10
INPUT_B[6] => Add4.IN10
INPUT_B[6] => OUT.IN1
INPUT_B[6] => OUT.IN1
INPUT_B[6] => Equal0.IN9
INPUT_B[6] => LessThan0.IN10
INPUT_B[6] => OUT.DATAA
INPUT_B[6] => always0.IN1
INPUT_B[6] => Mux1.IN34
INPUT_B[6] => Mux2.IN33
INPUT_B[6] => Mux2.IN34
INPUT_B[6] => Mux3.IN32
INPUT_B[6] => Selector2.IN4
INPUT_B[6] => Add2.IN2
INPUT_B[7] => Add0.IN9
INPUT_B[7] => Add3.IN9
INPUT_B[7] => Add4.IN9
INPUT_B[7] => OUT.IN1
INPUT_B[7] => OUT.IN1
INPUT_B[7] => Equal0.IN8
INPUT_B[7] => LessThan0.IN9
INPUT_B[7] => OUT.DATAA
INPUT_B[7] => always0.IN1
INPUT_B[7] => Mux0.IN13
INPUT_B[7] => Mux1.IN32
INPUT_B[7] => Mux1.IN33
INPUT_B[7] => Mux2.IN32
INPUT_B[7] => Selector1.IN4
INPUT_B[7] => Add2.IN1
INPUT_C[0] => OUT.DATAB
INPUT_C[0] => OUT.DATAB
INPUT_C[0] => OUT.DATAB
INPUT_C[0] => Mux4.IN36
INPUT_C[0] => Selector4.IN5
INPUT_C[1] => OUT.DATAB
INPUT_C[1] => OUT.DATAB
INPUT_C[1] => OUT.DATAB
INPUT_C[1] => Mux3.IN36
INPUT_C[1] => Selector3.IN5
INPUT_C[2] => OUT.DATAB
INPUT_C[2] => OUT.DATAB
INPUT_C[2] => OUT.DATAB
INPUT_C[2] => Mux2.IN36
INPUT_C[2] => Selector2.IN5
INPUT_C[3] => OUT.DATAB
INPUT_C[3] => OUT.DATAB
INPUT_C[3] => OUT.DATAB
INPUT_C[3] => Mux1.IN35
INPUT_C[3] => Selector1.IN5
INPUT_C[4] => ~NO_FANOUT~
INPUT_C[5] => ~NO_FANOUT~
INPUT_C[6] => ~NO_FANOUT~
INPUT_C[7] => ~NO_FANOUT~
C_IN => Add1.IN18
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => OUT.OUTPUTSELECT
C_IN => Mux0.IN15
C_IN => Mux0.IN16
C_IN => Mux0.IN17
C_IN => Mux0.IN18
C_IN => Mux0.IN19
C_IN => Mux0.IN20
C_IN => Mux0.IN21
C_IN => Mux0.IN22
C_IN => Mux0.IN23
C_IN => Mux0.IN24
C_IN => Mux0.IN25
C_IN => Mux0.IN26
C_IN => Mux0.IN27
C_IN => Mux0.IN28
C_IN => Mux0.IN29
C_IN => Mux0.IN30
C_IN => Mux0.IN31
C_IN => Mux0.IN32
C_IN => Mux0.IN33
C_IN => Mux0.IN34
C_IN => Mux0.IN35
C_IN => Mux0.IN36
C_IN => Mux1.IN36
C_IN => Mux8.IN36
C_IN => Selector0.IN9
OUT[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[0] <= OUT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[1] <= OUT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[2] <= OUT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[3] <= OUT_ADDR.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
OUT_ADDR[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
FLAG_OUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
TO_WRITE_MEM <= TO_WRITE_MEM.DB_MAX_OUTPUT_PORT_TYPE
TO_READ_MEM <= TO_READ_MEM.DB_MAX_OUTPUT_PORT_TYPE
REG_NUM_OUT[0] <= REG_NUM[0].DB_MAX_OUTPUT_PORT_TYPE
REG_NUM_OUT[1] <= REG_NUM[1].DB_MAX_OUTPUT_PORT_TYPE
REG_NUM_OUT[2] <= REG_NUM[2].DB_MAX_OUTPUT_PORT_TYPE
REG_NUM_OUT[3] <= REG_NUM[3].DB_MAX_OUTPUT_PORT_TYPE
write_reg <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
branch <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
write_flag <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|dataMem:memory1
CLK => MEM.we_a.CLK
CLK => MEM.waddr_a[7].CLK
CLK => MEM.waddr_a[6].CLK
CLK => MEM.waddr_a[5].CLK
CLK => MEM.waddr_a[4].CLK
CLK => MEM.waddr_a[3].CLK
CLK => MEM.waddr_a[2].CLK
CLK => MEM.waddr_a[1].CLK
CLK => MEM.waddr_a[0].CLK
CLK => MEM.data_a[7].CLK
CLK => MEM.data_a[6].CLK
CLK => MEM.data_a[5].CLK
CLK => MEM.data_a[4].CLK
CLK => MEM.data_a[3].CLK
CLK => MEM.data_a[2].CLK
CLK => MEM.data_a[1].CLK
CLK => MEM.data_a[0].CLK
CLK => MEM.CLK0
ReadMem => DataOut[0].OE
ReadMem => DataOut[1].OE
ReadMem => DataOut[2].OE
ReadMem => DataOut[3].OE
ReadMem => DataOut[4].OE
ReadMem => DataOut[5].OE
ReadMem => DataOut[6].OE
ReadMem => DataOut[7].OE
WriteMem => MEM.we_a.DATAIN
WriteMem => MEM.WE
DataAddr[0] => MEM.waddr_a[0].DATAIN
DataAddr[0] => MEM.WADDR
DataAddr[0] => MEM.RADDR
DataAddr[1] => MEM.waddr_a[1].DATAIN
DataAddr[1] => MEM.WADDR1
DataAddr[1] => MEM.RADDR1
DataAddr[2] => MEM.waddr_a[2].DATAIN
DataAddr[2] => MEM.WADDR2
DataAddr[2] => MEM.RADDR2
DataAddr[3] => MEM.waddr_a[3].DATAIN
DataAddr[3] => MEM.WADDR3
DataAddr[3] => MEM.RADDR3
DataAddr[4] => MEM.waddr_a[4].DATAIN
DataAddr[4] => MEM.WADDR4
DataAddr[4] => MEM.RADDR4
DataAddr[5] => MEM.waddr_a[5].DATAIN
DataAddr[5] => MEM.WADDR5
DataAddr[5] => MEM.RADDR5
DataAddr[6] => MEM.waddr_a[6].DATAIN
DataAddr[6] => MEM.WADDR6
DataAddr[6] => MEM.RADDR6
DataAddr[7] => MEM.waddr_a[7].DATAIN
DataAddr[7] => MEM.WADDR7
DataAddr[7] => MEM.RADDR7
DataIn[0] => MEM.data_a[0].DATAIN
DataIn[0] => MEM.DATAIN
DataIn[1] => MEM.data_a[1].DATAIN
DataIn[1] => MEM.DATAIN1
DataIn[2] => MEM.data_a[2].DATAIN
DataIn[2] => MEM.DATAIN2
DataIn[3] => MEM.data_a[3].DATAIN
DataIn[3] => MEM.DATAIN3
DataIn[4] => MEM.data_a[4].DATAIN
DataIn[4] => MEM.DATAIN4
DataIn[5] => MEM.data_a[5].DATAIN
DataIn[5] => MEM.DATAIN5
DataIn[6] => MEM.data_a[6].DATAIN
DataIn[6] => MEM.DATAIN6
DataIn[7] => MEM.data_a[7].DATAIN
DataIn[7] => MEM.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


